{
  "name": "@4lch4/trejo-ts",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alcha/Trejo-ts.git"
  },
  "keywords": [
    "trello",
    "automation"
  ],
  "author": "Alcha <hello@alcha.org> (https://alcha.org)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Alcha/Trejo-ts/issues"
  },
  "homepage": "https://github.com/Alcha/Trejo-ts#readme",
  "description": "",
  "devDependencies": {
    "jest": "24.9.0",
    "nodemon": "1.19.4"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
